

BROWSERS=Chrome
# Chrome/msedge



STOP_FAIL=False

# where the results will be published
REPORTS_FOLDER=reports




SKIP_LOGIN=False

HEADLESS=True



# feature execution order
FEATURE_ORDER=features/amazon.feature


